NODE_ENV=development
PORT:8000
# DATABASE= mongodb+srv://asimPat:<PASSWORD>@cluster0.bxtp8zy.mongodb.net/natours?retryWrites=true&w=majority
# DATABASE_PASSWORD:YDpOIASFShCOhz7j
DATABASE_URL = mongodb://127.0.0.1:27017/natours


JWT_SECRET = thisismysecretpasswordthatamusing
JWT_EXPIRES_IN = 90d 
JWT_COOKIES_EXPIRES_IN = 90

EMAIL_USERNAME=okon4488@gmail.com
EMAIL_PASSWORD=dfjlhzjeaprofypn

EMAIL_PORT =587
EMAIL_HOST=smtp.gmail.com

